cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "A New Covenant for Learning: From Compulsion to Concert"
authors:
  - family-names: "Feszter"
    given-names: "Janusz"
    orcid: "https://orcid.org/0009-0002-1330-7530"
version: "5"
date-released: 2025-09-13
url: "https://jfesvd-crypto.github.io/https-github.com-jfesvd-crypto-learning-pact-latex-Create/"
repository-code: "https://github.com/jfesvd-crypto/https-github.com-jfesvd-crypto-learning-pact-latex-Create"
preferred-citation:
  type: report
  title: "A New Covenant for Learning: From Compulsion to Concert"
  authors:
    - family-names: "Feszter"
      given-names: "Janusz"
  year: 2025
  publisher: "GitHub Pages"
  url: "https://jfesvd-crypto.github.io/https-github.com-jfesvd-crypto-learning-pact-latex-Create/A-New-Covenant-for-Learning.pdf"
  notes: "Version 5 — Created: 2025-09-13"
